<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{F2F40AC7-634C-4DDF-A7DE-64EA25124E6F}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    
    
    <Projects>
      <Projects Name="dragcentral.exe">dragcentral.bdsproj</Projects>
      <Projects Name="code_string.exe">code_string.bdsproj</Projects>
      <Projects Name="Targets">dragcentral.exe code_string.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
