[Connection]

dir=/mrg/sr/
host=nkcv.info


usesocket=0



dir=/gm/sr/
;host=66.199.130.110
;host=nazarkuliev.biz

host=localhost
autopass=0
login=builder
pass=builder

[Debug]
ShowMessageTime=1
;disabled now 
;ShowQuitEnter=0
ShowHost=1
ShowUser=1

[Sound]
Volume=100
Music=1


[Chat Colors]
;HTML colors
;gold - #daa520 or #ffd700
;red - #b22222
;white - #f5f5f5
;blue - #1e90ff
;Orchid - #DA70D6

nonmember_nick=#929191
nonmember_text=#929191

supermod_nonmember_nick=#75c8f8
supermod_nonmember_text=#00eaff
supermod_nonmember_female_nick=#75c8f8
supermod_nonmember_female_text=#00eaff
supermod_member_nick=#75c8f8
supermod_member_text=#00eaff
supermod_member_female_nick=#75c8f8
supermod_member_female_text=#00eaff

member_nick=#ffffff
member_text=#00ff1e
moder_nonmember_nick=#929191
moder_nonmember_text=#0490e1
moder_member_nick=#ffffff
moder_member_text=#0490e1
moder_nonmember_female_nick=#929191
moder_nonmember_female_text=#fc00ff
moder_member_female_nick=#ffffff
moder_member_female_text=#fc00ff

admin_nick=#ff0000
admin_text=#ff0000

sys_text=#d7f002

[Colors]
MainForm=#ebebeb
GridSelect=#656565

[Web]
MainSite=myracinggame.com
Membership=http://www.myracinggame.com/membership.php

[Chat]

;disabled now
;PrivatePopup=1
;disabled now due ta some assholes
;PrivateMessageNotice=1

[User]
LastNick=nazar
