[begin]
Whole=14
Average=0.232ms
Count=63
ParentTime=gameandflash:42.86%
[end]
Whole=20
Average=0.321ms
Count=63
ParentTime=gameandflash:59.34%
[flsetvar]
Whole=1
Average=0.012ms
Count=97
ParentTime=gameandflash:error (not found)
[flvisible]
Whole=1
Average=0.067ms
Count=28
ParentTime=gameandflash:error (not found)
[gameandflash]
Whole=34
Average=0.550ms
Count=62
[moviepos::setstringvars]
Whole=10
Average=0.010ms
Count=1023
ParentTime=gameandflash:30.77%
[moviepos::setvars]
Whole=6
Average=0.105ms
Count=64
ParentTime=gameandflash:19.78%
[terrain]
Whole=13
Average=0.208ms
Count=63
ParentTime=gameandflash:38.46%
[trees]
Whole=8
Average=0.140ms
Count=64
ParentTime=terrain:68.57%
[flgetvar]
Whole=1
Average=0.054ms
Count=28
ParentTime=gameandflash:error (not found)
[getspeednum]
Whole=0
Average=0.000ms
Count=63
